<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/travel_fragment"
            android:icon="@drawable/ic_travel"
            android:title="Travel Page" />
        <item android:id="@+id/negara_fragment"
            android:icon="@drawable/earth"
            android:title="Negara Page" />
        <item android:id="@+id/indo_fragment"
            android:icon="@drawable/pp"
            android:title="Indonesia Page" />
    </group>

</menu>